<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- source url=https://gridbyexample.com/examples/code/example13.html -->
    <title>Exemple 13 - départ pour katas de grilles css</title>
    <style>
        .wrapper {
            display: grid;
            grid-gap: 1em;
            grid-template-areas:
                            "header"
                            "sidebar"
                            "content"
                            "sidebar2"
                            "footer"
        }
        @media only screen and (min-width: 500px) {
            .wrapper {
                grid-template-columns: 20% auto;
                grid-template-areas:
                            "header   header"
                            "sidebar  content"
                            "sidebar2 sidebar2"
                            "footer   footer";
            }
        }
        @media only screen and (min-width: 600px) {
            .wrapper {
                grid-gap: 20px;
                grid-template-columns: 120px auto 120px;
                grid-template-areas:
                            "header  header  header"
                            "sidebar content sidebar2"
                            "footer  footer  footer";

                /* CENTRAGE */
                max-width: 1000px;
                margin: 0 auto;
                padding: 0;
                /* Grille 12 colonnes en arrière-plan - À utiliser au besoin */
                /* background: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" fill="url(%23susy-svg-gradient)" width="100%" %3E%3Cdefs%3E%3ClinearGradient spreadMethod="pad" id="susy-svg-gradient" x1="0%" y1="0%" x2="100%" y2="0%"%3E%3Cstop offset="0%" style="stop-color:rgba(0, 0, 255, 0.2);" /%3E%3Cstop offset="100%" style="stop-color:rgba(0, 0, 255, 0.1);" /%3E%3C/linearGradient%3E%3C/defs%3E%3Crect x="0" width="6.7796610169%" height="100%"/%3E%3Crect x="8.4745762712%" width="6.7796610169%" height="100%"/%3E%3Crect x="16.9491525424%" width="6.7796610169%" height="100%"/%3E%3Crect x="25.4237288136%" width="6.7796610169%" height="100%"/%3E%3Crect x="33.8983050847%" width="6.7796610169%" height="100%"/%3E%3Crect x="42.3728813559%" width="6.7796610169%" height="100%"/%3E%3Crect x="50.8474576271%" width="6.7796610169%" height="100%"/%3E%3Crect x="59.3220338983%" width="6.7796610169%" height="100%"/%3E%3Crect x="67.7966101695%" width="6.7796610169%" height="100%"/%3E%3Crect x="76.2711864407%" width="6.7796610169%" height="100%"/%3E%3Crect x="84.7457627119%" width="6.7796610169%" height="100%"/%3E%3Crect x="93.2203389831%" width="6.7796610169%" height="100%"/%3E%3C/svg%3E') no-repeat scroll; */
            }
        }
		/* aire occupée par les éléments d'interface */
		.header {
			grid-area: header;
		}
		.content {
			grid-area: content;
		}
		.sidebar {
			grid-area: sidebar;
		}
		.sidebar2 {
			grid-area: sidebar2;
		}
		.footer {
			grid-area: footer;
		}

		/* régles générales */
		body {
			margin: 40px;
		}
		.box {
			background-color: #444;
			color: #fff;
			border-radius: 5px;
			padding: 10px;
			font-size: 150%;
		}
		.header,
		.footer {
			background-color: #999;
		}
		.sidebar2 {
			background-color: #ccc;
			color: #444;
		}
    </style>
</head>

<body>

<div class="wrapper">
    <header class="box header">Header</header>
    <main class="box content">
		<h1>Contenu principal</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			A, consectetur dolorem ducimus facilis, fugit hic impedit,
			in ipsam itaque laborum natus obcaecati perspiciatis quam
			quos reiciendis sapiente sunt tempore velit.</p>
    </main>
	<aside class="box sidebar">Sidebar</aside>
	<aside class="box sidebar2">Sidebar 2</aside>
    <footer class="box footer">Footer</footer>
</div>

</body>
</html>